.PHONY: clean build

all: build

clean:
	rm -rf bin

build:
	rm -rf bin
	mkdir bin 
	cp -r resources bin/resources
	cp lib/* bin
	gmcs /recurse:src/*.cs -out:bin/bot.exe -r:lib/Newtonsoft.Json.dll,lib/AForge.dll,lib/AForge.Genetic.dll,lib/AForge.Math.dll

# Should be equivalent to your list of C files, if you don't build selectively
#SRC=$(wildcard *.cs)

#bot.exe: $(SRC)
#	gmcs /recurse:src/*.cs -out:bot.exe -r:lib/Newtonsoft.Json.dll
	